# Accelerating-_Deep-_Learning_-ApacheSpark-_GPUs

./: README.md
CPU_backend/: pom.xml
CPU_backend/src/main/java/: CnnConfiguration.java  CnnOnSparkCPU.java  Hyperparameters.java  PreprocessingData.java
GPU_backend/: pom.xml
GPU_backend/src/main/java/: CnnConfiguration.java  CnnOnSparkGPU.java  Hyperparameters.java  PreprocessingData.java  RDDsCreator.java
ReadBson/: pom.xml
ReadBson/src/main/java/: DataReader.java  ExtractImages.java
python_scripts/: generateImages.py  gpu_monitor.py
